# Optimisation

./: .gitignore
cs/: TestOptimisation.sln
cs/Evaluator/: .editorconfig  Evaluator.cs  Evaluator.csproj  ExternalSource.cs
cs/Model/: .editorconfig  Application.cs  CallArgs.cs  ColoredStringBuilder.cs  Fonction.cs  Model.csproj  ValidationContext.cs
cs/Model/Expression/: AdditionExpression.cs  ConditionalExpression.cs  ConstExpression.cs  Expression.cs  ExternalExpression.cs  FuncCall.cs  InvalidExpression.cs  ParamExpression.cs
cs/Model/Internal/: CompilationElement.cs  DictIndex.cs
cs/TestOptimisation/: Program.cs  TestOptimisation.csproj
hs/: hs.cabal
hs/app/: Main.hs
hs/doc/: evaluation.uml
hs/src/Evaluator/: EvaluationContext.hs  Evaluator.hs  Helper.hs
hs/src/Model/: Model.hs
